clear_tmp_enable="YES"
hostname="freebsd14"
ifconfig_em0="DHCP"
local_unbound_enable="YES"
sshd_enable="YES"
moused_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
#vboxguest_enable="YES"
#vboxservice_enable="YES"
dbus_enable="YES"
sddm_enable="YES"
fusefs_enable="YES"
vmware_guestd_enable="YES"
